# Quoter service
QUOTER_SERVICE_NAME=travelquoter-service
QUOTER_SERVICE_PATH=./travelquoter-service
QUOTER_APP_PORT=8000

QUOTER_MYSQL_NAME=quoter-mysql
QUOTER_MYSQL_DATABASE=travelquoter
QUOTER_MYSQL_PORT=3301

# MySQL settings
SEQUELIZE_DIALECT=mysql
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=root

#Encryption settings
ENCRYPTION_KEY=QO@2024@DEVQO
INIT_VECTOR=dev@travelquoter
KEY_SIZE = 32

#Jwt settings
JWT_SECRET_KEY=TraveQuoterAppKey