# MySQL settings
SEQUELIZE_DIALECT=mysql
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=admin
SEQUELIZE_DATABASE=travelquoter

#Encryption settings
ENCRYPTION_KEY=QO@2024@DEVQO
INIT_VECTOR=dev@travelquoter
KEY_SIZE = 32

#Jwt settings
JWT_SECRET_KEY=TraveQuoterAppKey